{
  "fitbit": {
    "appUUID": "9c8a3833-a349-401a-91bb-44291f88f152",
    "appType": "app",
    "appDisplayName": "SpecialTimes",
    "iconFile": "resources/icon.png",
    "wipeColor": "#8bc34a",
    "requestedPermissions": [],
    "buildTargets": [
      "higgs",
      "meson",
      "gemini",
      "mira"
    ],
    "i18n": {
      "en": {
        "name": "SpecialTimes"
      }
    },
    "defaultLanguage": "en-US"
  },
  "devDependencies": {
    "@fitbit/sdk": "~4.1.0"
  }
}